/*
 * clock_setup.c
 *
 *  Created on: Nov 4, 2020
 *      Author: MiM
 */

#include "stm32f429xx.h"
#include "system_init.h"

uint32_t systemClock = SYSTEM_CLK_HZ;


void systemInit(void)
{
#if defined (USING_MCO2)
  #if defined (MCO2_SYSCLK_DIV_5)
    RCC->CFGR &= ~(RCC_CFGR_MCO2_0 | RCC_CFGR_MCO2_1);
    RCC->CFGR |= RCC_CFGR_MCO2PRE_1 | RCC_CFGR_MCO2PRE_2 | RCC_CFGR_MCO2PRE_3;
  #elif defined (MCO2_SYSCLK_DIV_4)
    RCC->CFGR &= ~(RCC_CFGR_MCO2_0 | RCC_CFGR_MCO2_1);
    RCC->CFGR |= RCC_CFGR_MCO2PRE_1 | RCC_CFGR_MCO2PRE_2;
  #elif defined (MCO2_SYSCLK_DIV_3)
    RCC->CFGR &= ~(RCC_CFGR_MCO2_0 | RCC_CFGR_MCO2_1);
    RCC->CFGR |= RCC_CFGR_MCO2PRE_1 | RCC_CFGR_MCO2PRE_3;
  #elif defined (MCO2_SYSCLK_DIV_2)
    RCC->CFGR &= ~(RCC_CFGR_MCO2_0 | RCC_CFGR_MCO2_1);
    RCC->CFGR |= RCC_CFGR_MCO2PRE_1;
  #elif defined (MCO2_SYSCLK_DIV_1)
    RCC->CFGR &= ~(RCC_CFGR_MCO2_0 | RCC_CFGR_MCO2_1);
    RCC->CFGR &= ~(RCC_CFGR_MCO2PRE_0 | RCC_CFGR_MCO2PRE_1 | RCC_CFGR_MCO2PRE_3);
  #endif
  #if defined (MCO2_HSE_DIV_5)
    RCC->CFGR &= RCC_CFGR_MCO2_0;
    RCC->CFGR |= RCC_CFGR_MCO2_1;
    RCC->CFGR |= RCC_CFGR_MCO2PRE_1 | RCC_CFGR_MCO2PRE_2 | RCC_CFGR_MCO2PRE_3;
  #elif defined (MCO2_HSE_DIV_4)
    RCC->CFGR &= RCC_CFGR_MCO2_0;
    RCC->CFGR |= RCC_CFGR_MCO2_1;
    RCC->CFGR |= RCC_CFGR_MCO2PRE_1;
  #elif defined (MCO2_HSE_DIV_3)
    RCC->CFGR &= RCC_CFGR_MCO2_0;
    RCC->CFGR |= RCC_CFGR_MCO2_1;
    RCC->CFGR |= RCC_CFGR_MCO2PRE_1 | RCC_CFGR_MCO2PRE_3;
  #elif defined (MCO2_HSE_DIV_2)
    RCC->CFGR &= RCC_CFGR_MCO2_0;
    RCC->CFGR |= RCC_CFGR_MCO2_1;
    RCC->CFGR |= RCC_CFGR_MCO2PRE_1;
  #elif defined (MCO2_HSE_DIV_1)
    RCC->CFGR &= RCC_CFGR_MCO2_0;
    RCC->CFGR |= RCC_CFGR_MCO2_1;
    RCC->CFGR |= RCC_CFGR_MCO2PRE_1;
    RCC->CFGR &= ~(RCC_CFGR_MCO2PRE_0 | RCC_CFGR_MCO2PRE_1 | RCC_CFGR_MCO2PRE_3);
  #endif
#elif defined (USING_MCO1)
  #if defined (MCO1_HSI_DIV_5)
    RCC->CFGR &= ~(RCC_CFGR_MCO1_0 | RCC_CFGR_MCO1_1);
    RCC->CFGR |= RCC_CFGR_MCO1PRE_1 | RCC_CFGR_MCO1PRE_2 | RCC_CFGR_MCO1PRE_3;
  #elif defined (MCO1_HSI_DIV_4)
    RCC->CFGR &= ~(RCC_CFGR_MCO1_0 | RCC_CFGR_MCO1_1);
    RCC->CFGR |= RCC_CFGR_MCO1PRE_1 | RCC_CFGR_MCO1PRE_2;
  #elif defined (MCO1_HSI_DIV_3)
    RCC->CFGR &= ~(RCC_CFGR_MCO1_0 | RCC_CFGR_MCO1_1);
    RCC->CFGR |= RCC_CFGR_MCO1PRE_1 | RCC_CFGR_MCO1PRE_3;
  #elif defined (MCO1_HSI_DIV_2)
    RCC->CFGR &= ~(RCC_CFGR_MCO1_0 | RCC_CFGR_MCO1_1);
    RCC->CFGR |= RCC_CFGR_MCO1PRE_1;
  #elif defined (MCO1_HSI_DIV_1)
    RCC->CFGR &= ~(RCC_CFGR_MCO1_0 | RCC_CFGR_MCO1_1);
    RCC->CFGR &= ~(RCC_CFGR_MCO1PRE_0 | RCC_CFGR_MCO1PRE_1 | RCC_CFGR_MCO1PRE_2);
  #endif
  #if defined (MCO1_HSE_DIV_5)
    RCC->CFGR &= RCC_CFGR_MCO1_0;
    RCC->CFGR |= RCC_CFGR_MCO1_1;
    RCC->CFGR |= RCC_CFGR_MCO1PRE_1;
  #elif defined (MCO1_HSE_DIV_4)
    RCC->CFGR &= RCC_CFGR_MCO1_0;
    RCC->CFGR |= RCC_CFGR_MCO1_1;
    RCC->CFGR |= RCC_CFGR_MCO1PRE_1;
  #elif defined (MCO1_HSE_DIV_3)
    RCC->CFGR &= RCC_CFGR_MCO1_0;
    RCC->CFGR |= RCC_CFGR_MCO1_1;
    RCC->CFGR |= RCC_CFGR_MCO1PRE_1;
  #elif defined (MCO1_HSE_DIV_2)
    RCC->CFGR &= RCC_CFGR_MCO1_0;
    RCC->CFGR |= RCC_CFGR_MCO1_1;
    RCC->CFGR |= RCC_CFGR_MCO1PRE_1;
  #elif defined (MCO1_HSE_DIV_1)
    RCC->CFGR &= RCC_CFGR_MCO1_0;
    RCC->CFGR |= RCC_CFGR_MCO1_1;
    RCC->CFGR &= ~(RCC_CFGR_MCO1PRE_0 | RCC_CFGR_MCO1PRE_1 | RCC_CFGR_MCO1PRE_2);
  #endif
#endif

  RCC->CR |= RCC_CR_HSEON;
  while(!(RCC->CR & RCC_CR_HSERDY));      //wait until HSE is stable

/* TODO figure out how to turn on over-drive mode
  RCC->APB1ENR |= RCC_APB1ENR_PWREN;
  PWR->CR |= PWR_CR_ODEN;
  while(!(PWR->CSR & PWR_CSR_ODRDY));

  PWR->CR |= PWR_CR_ODSWEN;
  while(!(PWR->CSR & PWR_CSR_ODSWRDY));*/

  RCC->PLLCFGR &= ~(RCC_PLLCFGR_PLLM_Msk | RCC_PLLCFGR_PLLN_Msk | RCC_PLLCFGR_PLLP_Msk);
  RCC->PLLCFGR |= RCC_PLLCFGR_PLLM_2; //PLLM=4
  RCC->PLLCFGR |= RCC_PLLCFGR_PLLN_5 | RCC_PLLCFGR_PLLN_7; //PLLN=160
  RCC->PLLCFGR &= ~(RCC_PLLCFGR_PLLP_0 | RCC_PLLCFGR_PLLP_1); //PLLP=2
  RCC->PLLCFGR |= RCC_PLLCFGR_PLLQ_2; //PLLQ=2


  FLASH->ACR |= FLASH_ACR_LATENCY_5WS;
  FLASH->ACR |= FLASH_ACR_PRFTEN;

  RCC->CFGR |= RCC_CFGR_HPRE_DIV1;                          //AHB no div
  RCC->CFGR |= RCC_CFGR_PPRE1_DIV4 | RCC_CFGR_PPRE2_DIV2;   //APB1 div=4 && APB2 div=2

  RCC->PLLCFGR |= RCC_PLLCFGR_PLLSRC;
  while(!(RCC->PLLCFGR & RCC_PLLCFGR_PLLSRC));

  RCC->CR |= RCC_CR_PLLON;
  while(!(RCC->CR & RCC_CR_PLLRDY));                        //wait until PLL is locked

  RCC->CFGR |= RCC_CFGR_SW_PLL;
  while(!(RCC->CFGR & RCC_CFGR_SWS_PLL));

  systemClock = SYSTEM_CLK_HZ;
}
